# KafkaDataTransfer

./: README.md  WebKafkaTry.sln  docker-compose.yml
WebKafkaTry/: Program.cs  Startup.cs  WebKafkaTry.Writer.csproj  appsettings.json
WebKafkaTry.Common/: WebKafkaTry.Common.csproj
WebKafkaTry.Common/Configurations/: KafkaSettings.cs
WebKafkaTry.Common/Models/: NoteCategory.cs
WebKafkaTry.Common/Proto/: note.proto
WebKafkaTry.Common/Services/: ProtobufSerializer.cs
WebKafkaTry.Reader/: Program.cs  Startup.cs  WebKafkaTry.Reader.csproj  appsettings.json
WebKafkaTry.Reader/Kakfa/: INoteConsumer.cs  NoteConsumer.cs
WebKafkaTry.Reader/Migrations/: 01_Initial.cs  MigrationExtension.cs
WebKafkaTry.Reader/Properties/: launchSettings.json
WebKafkaTry.Reader/Repositories/: INoteRepository.cs  NoteRepository.cs
WebKafkaTry.Reader/Services/: AddNoteRequest.cs  AddNoteRequestHandler.cs
WebKafkaTry.Reader/Services/Background/: BackgroundReader.cs
WebKafkaTry/Controllers/: NoteController.cs
WebKafkaTry/Kafka/: INoteProducer.cs  NoteProducer.cs
WebKafkaTry/Mappers/: NoteMapper.cs
WebKafkaTry/Models/: Note.cs
WebKafkaTry/Properties/: launchSettings.json
WebKafkaTry/Services/: INoteService.cs  NoteService.cs
